{
  "name": "server",
  "version": "1.0.0",
  "main": "./src/index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  },
  "scripts": {
    "dev": "nodemon ./src/index.js"
  }
}
